HOST=XXXXX
PORT=80
CLIENTDIR=XXXXX
DATABASE=XXXXX
DOMAIN=XXXXX
DITAMAP=XXXXX
RULES=XXXXX
DEVELOPMENT=bool
REDIRECTHTTPS=bool

# --- To use any RDS_* all are required
RDS_USERNAME=XXXXX
RDS_PASSWORD=XXXXX
RDS_DB_NAME=knowledgebase
RDS_HOSTNAME=localhost
RDS_PORT=5432
RDS_SSLMODE=disable

# --- Google Authentication
GPLUS_KEY=XXXXX
GPLUS_HOSTED_DOMAIN=XXXXX
GPLUS_SECRET=XXXXX