[supervisord]
nodaemon=true

[program:knowledgebase]
command = /go/bin/knowledgebase
environment = LISTEN=":80"
autostart = true
autorestart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /var/log/knowledgebase.log

[program:mongod]
command=/usr/bin/mongod --smallfiles
redirect_stderr = true
stdout_logfile = /var/log/mongod.log
autorestart=true